appnope==0.1.0
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
bravado==10.4.1
bravado-core==5.12.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docopt==0.6.2
einops==0.1.0
entrypoints==0.3
future==0.17.1
gitdb2==2.0.5
GitPython==2.1.11
h5py==2.9.0
idna==2.8
importlab==0.5
intel-openmp==2019.0
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonpickle==0.9.6
jsonpointer==2.0
jsonref==0.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
mkl==2019.0
monotonic==1.5
more-itertools==7.0.0
mpmath==1.1.0
msgpack-python==0.5.6
munch==2.3.2
mypy==0.701
mypy-extensions==0.4.1
mysql-connector-python==8.0.16
namedtensor==0.0.2
nbconvert==5.5.0
nbformat==4.4.0
neptune-client==0.2.12
networkx==2.3
ninja==1.9.0
nltk==3.4.1
notebook==5.7.8
ntplib==0.3.3
numpy==1.16.3
nvidia-ml-py3==7.352.0
oauthlib==3.0.1
olefile==0.46
opt-einsum==2.3.2
pandas==0.24.2
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.4.0
patsy==0.5.1
peewee==3.9.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
plotly==3.9.0
plotly-express==0.2.2
pluggy==0.11.0
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
py==1.8.0
py-cpuinfo==5.0.0
pycparser==2.19
Pygments==2.4.0
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.2
PySocks==1.7.0
pytest==4.5.0
python-dateutil==2.8.0
pytype==2019.5.15
pytz==2019.1
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.4
requests==2.22.0
requests-oauthlib==1.2.0
retrying==1.3.3
rfc3987==1.3.8
sacred==0.7.4
scikit-learn==0.21.1
scikit-optimize==0.5.2
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
simplejson==3.16.0
sip==4.19.8
six==1.12.0
smmap2==2.0.5
SQLAlchemy==1.3.3
statsmodels==0.9.0
strict-rfc3339==0.7
swagger-spec-validator==2.4.3
terminado==0.8.2
testpath==0.4.2
torch==1.1.0
torchtext==0.3.1
torchvision==0.2.2.post3
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
typed-ast==1.3.5
typing-extensions==3.7.2
urllib3==1.25.2
wcwidth==0.1.7
webcolors==1.8.1
webencodings==0.5.1
websocket-client==0.56.0
widgetsnbextension==3.4.2
wrapt==1.11.1
zstd==1.4.0.0
